# Asp.NET_Learning

./: .gitignore  README.md
ContactAPP/: ContactAPP.sln
ContactAPP/ContactAPP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ContactAPP/ContactAPP/Pages/Shared/: _Layout.cshtml
ContactAPP/ContactAPP/Properties/: launchSettings.json
ContactAppASP/: ContactAppASP.sln
ContactAppASP/AppDbContext/AppDbContext/: AppDbContext.cs
ContactAppASP/AppDbContext/Repository/: ContactRepository.cs  IRepository.cs  SQLContactRepository.cs
ContactAppASP/ContactAppASP/: ContactAppASP.csproj  Program.cs  appsettings.json
ContactAppASP/ContactAppASP/ContactsFactory/: Contact.cs  ContactList.cs  ContactsFactory.cs
ContactAppASP/ContactAppASP/Controllers/: ContactController.cs  HomeController.cs
ContactAppASP/ContactAppASP/Models/: Contact.cs  ContactList.cs  ErrorViewModel.cs
ContactAppASP/ContactAppASP/Properties/: launchSettings.json
ContactAppASP/ContactAppASP/Services/: ContactService.cs
ContactAppASP/ContactAppASP/Views/: _ViewImports.cshtml
ContactAppASP/ContactAppASP/Views/Contact/: AddEditContact.cshtml  Index.cshtml
ContactAppASP/ContactAppASP/Views/Home/: AddContact.cshtml  Create.cshtml  EditContact.cshtml  Index.cshtml  Privacy.cshtml
ContactAppASP/ContactAppASP/Views/Shared/: _Layout.cshtml
ContactAppASP/ContactAppASP/wwwroot/css/: AddEditStyle.css  ContactStyle.css  CreateStyle.css  EditStyle.css
ContactAppASP/ContactAppASP/wwwroot/js/: ContactValidation.js  EditContact.js  Index.js
ContactAppASP/Domain/Entity/: ContactEntity.cs
ContactAppASP/appDbContext/: Contact.DAL.csproj  appDbContext.cs
